int cmd_savecfg (cmd_context_s* ctxt) {
    int rc = save_devicecfg();
    if (rc) {
        printf_f(STDERR, "%i bytes\n", rc);
    }
    printf_f(STDERR, "cfg save %s\n", rc ? "success" : "error");

    return rc;
}


int cmd_loadcfg (cmd_context_s* ctxt) {
    int rc = load_devicecfg();
    if (rc) {
        printf_f(STDERR, "%i bytes\n", rc);
    }
    printf_f(STDERR, "cfg load %s\n", rc ? "success" : "error");

    return rc;
}

int cmd_show_cfg (cmd_context_s* ctxt) {
    print_cfg();
    return 1;
}

